---
layout: page
title: About
subtitle: "Who Am I?"
css: "/css/aboutme.css"
---

<div id="aboutme-section">

<p class="about-text">
<span class="fa fa-fa fa-institution about-icon"></span>
Graduate Student at Center for Data Science, New York University
</p>

<p class="about-text">
<span class="fa fa-code about-icon"></span>

A strong believer and practitioner of "Driving Impact through Data". Experienced in (and constantly learning):
<ul>
<li>Defining key business problems to be solved in ML terminology</li>
<li>Driving key product and business decisions with empirical insights extracted from data</li>
<li>Formulating mathematical approaches and gathering data to solve those problems</li>
<li>Hypothesis generation and evaluation by applying advanced analytics to weigh and evaluate a panel of responses based on only relevant evidence</li>
<li>Explanatory modeling, predictive modeling, optimization, and/or machine learning analytics techniques, scaling up supervised learning problems, and economic analysis of data assets and data science strategies</li>
<li>Moving from reliance on structured, local data to the world of global, unstructured data</li>
<li>Developing and analyzing conclusions, testing solutions and presenting to the client</li>
</ul>
</p>

<p class="about-text">
<span class="fa fa-file-pdf-o about-icon"></span>
My <strong><a href="/CV.pdf" target="_blank" style="color:black; text-decoration: underline;">CV</a> (updated 03/03/2019) </strong> page lists some of my work. You can learn more about my work via the <strong><a href="https://regressionist.github.io/projects" target="_blank" style="color:black; text-decoration: underline;">projects</a> (updated 03/03/2019)</strong> page
</p>

<p class="about-text">
<span class="fa fa-globe about-icon"></span>
Born in <i>Chandigarh, India</i>. Did my schooling from <i>Chandigarh</i> and Bachelors from <i>IIT Delhi, India</i>. I moved to <i>New York</i> in 2018 to pursue MS in Data Science at NYU
</p>


</div>
